# ShuActivity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 笔记
app/src/main/java/com/example/shuactivity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewMainActivity.java  PddCatsActivity.java  PddGoodsDetaiListActivity.java  PddGoodsListActivity.java  RegisterActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shuactivity/adapter/: AllCatsAdapyer.java  BannerImageAdapter.java  GoodsAdapyer.java  ImageBannerAdapyer.java  JokesAdapter.java  NewsAdapyer.java  PddCatsAdapyer.java  PddCatsIconAdapyer.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/shuactivity/contants/: Constants.java
app/src/main/java/com/example/shuactivity/domain/: Joke.java  News.java  NewsResult.java  NewsResultData.java  PddGoodCat.java  ResultData.java  User.java
app/src/main/java/com/example/shuactivity/fragment/: JokeFragment.java  MineFragment.java  NewsFragment.java  PddGoodsCatFragment.java  PddGoodsFirstFragment.java  ShopFragment.java
app/src/main/java/com/example/shuactivity/receive/: MyReceive.java
app/src/main/java/com/example/shuactivity/service/: MyService.java  Myservice.java
app/src/main/java/com/example/shuactivity/tools/: CatData.java  HttpTools.java  ImageLoadTool.java  JsonTool.java
app/src/main/java/com/example/shuactivity/utils/: HttpUtils.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  ToastUtils.java
app/src/main/res/drawable/: text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pdd_cats.xml  activity_web_view.xml  banner_image_adapter.xml  base_activity_daluzy.xml  base_title_daluzy.xml  cats_item_daluzy.xml  goods_ites_daluzy.xml  joke_fragment_daluzy.xml  joke_fragment_layout.xml  joke_item_adapter.xml  login_page_layout.xml  mine_fragment_daluzy.xml  new_main_activity_daluzy.xml  news_fragment_daluzy.xml  pdd_goods_cat_item.xml  pdd_goods_cat_list_activitiy.xml  pdd_goods_details_page.xml  pdd_goods_first_page.xml  register_page_activity.xml  shop_fragment_daluzy.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shuactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
