<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.shuactivity.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/viewPager"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/radio_group"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/first_radio"
            android:button="@null"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/Mall"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/type_radio"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/news"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/shopping_car_radio"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/joke"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mine_radio"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/mine"/>
    </RadioGroup>
</LinearLayout>
